verificationTools/bip-to-nusmv/model/XMLNamespace.xsd

<?xml version='1.0'?>
<xs:schema 
  targetNamespace="http://www.w3.org/XML/1998/namespace" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xml:lang="en"
  xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
  ecore:documentRoot="XMLNamespaceDocumentRoot"
  ecore:nsPrefix="xml"
  ecore:package="org.eclipse.emf.ecore.xml.namespace">

 <xs:attribute name="lang">
  <xs:simpleType>
   <xs:union memberTypes="xs:language">
    <xs:simpleType ecore:name="LangTypeNull" ecore:enum="false">
     <xs:restriction base="xs:string">
      <xs:enumeration value=""/>
     </xs:restriction>
    </xs:simpleType>
   </xs:union>
  </xs:simpleType>
 </xs:attribute>

 <xs:attribute name="space">
  <xs:simpleType>
   <xs:restriction base="xs:NCName">
    <xs:enumeration value="default"/>
    <xs:enumeration value="preserve"/>
   </xs:restriction>
  </xs:simpleType>
 </xs:attribute>

 <xs:attribute name="base" type="xs:anyURI">
 </xs:attribute>

 <xs:attribute name="id" type="xs:ID">
 </xs:attribute>

 <xs:attributeGroup name="specialAttrs">
  <xs:attribute ref="xml:base"/>
  <xs:attribute ref="xml:lang"/>
  <xs:attribute ref="xml:space"/>
  <xs:attribute ref="xml:id"/>
 </xs:attributeGroup>

</xs:schema>
